# ScienceProject-NTUC

./: .project  pom.xml
.github/workflows/: excel-monitor.yml  maven.yml
src/main/java/ScienceFair/ScienceFair/: App.java  ExcelMonitor.java  ScienceFair.xlsx
src/test/java/ScienceFair/ScienceFair/: AppTest.java
